{
  "name": "logindemo08",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "storybook": "cross-env NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@sentry/react": "^7.41.0",
    "@sentry/tracing": "^7.41.0",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@testing-library/react": "^14.0.0",
    "axios": "^1.3.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "js-cookie": "^3.0.1",
    "jsdom": "^21.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.1",
    "vitest": "^0.29.3",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-loader": "^8.3.0",
    "vite": "^4.1.0"
  }
}
